<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script.js" type="module"></script>
        <style>
            body {
                margin: 3%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                height: 50vh;
                width: 90%;
                max-width: 1200px;
            }
            #message-container {
                border: 1px solid teal;
                flex-grow: 1;
                overflow-y: auto;
            }
            #message-container div {
                background-color: #ccc;
                padding: 5px;
            }
            #message-container div:nth-child(2n){
                background-color: whitesmoke;
                padding: 5px;
            }
            
            #form {
                margin: 5px;
            }
        </style>
        <title>SocketIO Chat Application</title>
    </head>
    <body>
        <div id="message-container"></div>
        <form id="form">
            <label for="message-input">Message</label>
            <input for="text" id="message-input">
            <button type="submit" id="send-button">Send</button>
            <label for="room-input">Room</label>
            <input for="text" id="room-input">
            <button type="button" id="room-button">Join</button>
        </form>
    </body>
</html>
